<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contest_1_Html</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
      * {
        margin: 0px;
      }
      nav {
        height: 50px;
        background-color: black;
        color: white;
        font-size: 24px;
        padding-top: 20px;
        padding-left: 38px;
      }
      main{
        padding-inline: 38px;
      }
      #section {
        bottom: 100px;
      }
      #learn-more {
        width: 226;
        height: 58;
        background-color: black;
        font-family: Inter;
        font-weight: 300;
        font-style: Light;
        font-size: 24px;
        line-height: 100%;
        letter-spacing: 0%;
        color: white;
        border: none;
      }
      h1 {
        font-family: Inter;
        font-weight: 400;
        font-style: Regular;
        font-size: 64px;
        line-height: 100%;
        letter-spacing: 0%;
        color: black;
      }
      table {
        border: 1px solid black;
        border-collapse: collapse;
      }
      th {
        border-collapse: collapse;
        border-bottom: 1px solid black;
        border-left: 1px solid black;
        border-right: 1px solid black;
        padding: 10px;
        font-family: Montserrat;
        font-weight: 400;
        font-style: Regular;
        font-size: 28px;
        line-height: 100%;
        letter-spacing: 0%;
      }
      tr {
        border-collapse: collapse;
        height: 60px;
      }
      td {
        padding: 10px;
        border-left: 1px solid black;
        border-right: 1px solid black;
        border-collapse: collapse;
        font-family: Montserrat;
        font-weight: 400;
        font-style: Regular;
        font-size: 28px;
        line-height: 100%;
        letter-spacing: 0%;
      }
      tfoot {
        background-color: black;
        color: white;
        font-family: Montserrat;
        font-weight: 400;
        font-style: Regular;
        font-size: 28px;
        line-height: 100%;
        letter-spacing: 0%;
      }
      .col-1 {
        width: 100px;
      }
      .col-2 {
        width: 200px;
      }
      .col-3 {
        width: 400px;
      }
    </style>
  </head>
  <body>
    <nav>CompanyName.</nav>
    <main>
      <section id="Section 1">
        <h1>Heading 1</h1>
        <br />
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum
          dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
          incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
          commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
          velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
          occaecat cupidatat non proident, sunt in culpa qui officia deserunt
          mollit anim id est laborum.
          <br />
        </p>
        <br />
        <a
          href="https://www.lipsum.com/"
          target="_blank"
          rel="noopener noreferrer"
        >
          <button id="learn-more">Learn More</button>
        </a>
        <br />
      </section>
      <br />
      <section id="Section 2">
        <h1>Heading 2</h1>
        <br />
        <img
          src="https://plus.unsplash.com/premium_photo-1668966549731-d42393bfed7a?q=80&w=687&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
          alt="Image"
          width="729"
          height="911"
        />
      </section>
      <br />
      <section id="Ordered List">
        <h1>Ordered List</h1>
        <br />
        <ol>
          <li>Lorem ipsum dolor sit.</li>
          <li>Lorem ipsum dolor sit amet.</li>
          <li>Lorem ipsum dolor sit amet consectetur.</li>
          <li>Lorem ipsum dolor sit amet consectetur.</li>
          <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
        </ol>
      </section>
      <br />
      <section id="Unordered List">
        <h1>Unordered List</h1>
        <br />
        <ul>
          <li>Lorem, ipsum.</li>
          <li>Lorem, ipsum dolor.</li>
          <li>Lorem ipsum dolor sit.</li>
          <li>Lorem ipsum dolor sit.</li>
          <li>Lorem ipsum dolor sit amet.</li>
        </ul>
        <br />
      </section>
      <section id="Table">
        <h1>Table</h1>
        <br />
        <table id="table1">
          <thead>
            <tr>
              <th class="header-cells col-1">S.NO</th>
              <th class="header-cells col-2">Startup Name</th>
              <th class="header-cells col-3">Startup Description</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Pranu</td>
              <td>Pranu food start up</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Prathyu</td>
              <td>prathy food app</td>
            </tr>
            <tr>
              <td>3</td>
              <td>Zomato</td>
              <td>food delivery start up</td>
            </tr>
            <tr>
              <td>4</td>
              <td>Swiggy</td>
              <td>food delivery start up 2</td>
            </tr>
            <tr>
              <td>5</td>
              <td>Helo helo</td>
              <td>computer software company Startup</td>
            </tr>
            <tr>
              <td>6</td>
              <td>Colin</td>
              <td>Hello world start up</td>
            </tr>
          </tbody>
          <tfoot>
            <tr>
              <td class="footer-cells">7</td>
              <td class="footer-cells">Finance</td>
              <td class="footer-cells">Finance company</td>
            </tr>
          </tfoot>
        </table>
      </section>
    </main>
  </body>
</html>